/**
 * 现金日记账
 * 2018-11-16
 */
define(
    ['module', 'controllerApi', 'base_obj_prop', 'requestApi', 'openBizObj', 'swalApi', '$q','numberApi', 'dateApi','loopApi'],
    function (module, controllerApi, base_obj_prop, requestApi, openBizObj, swalApi, $q, numberApi,dateApi) {
        'use strict';

        var controller = [
            //声明依赖注入
            '$scope', 'BasemanService',
            //控制器函数
            function ($scope, BasemanService) {

                /*-------------------数据定义开始------------------------*/
                function getCurrItem() {
                    return $scope.data.currItem;
                }

                controllerApi.run({
                    controller: base_obj_prop.controller,
                    scope: $scope
                });

                /*-------------------通用查询开始------------------------*/
                /**
                 * 资金账户
                 */
                $scope.chooseAccount = function () {
                    $scope.FrmInfo = {
                        title: "资金账户",
                        thead: [{
                            name: "账户编码",
                            code: "fund_account_code"
                        }, {
                            name: "账户名称",
                            code: "fund_account_name"
                        }],
                        classid: "fd_fund_account",
                        url: "/jsp/req.jsp",
                        direct: "center",
                        ignorecase: true,
                        sqlBlock: '',
                        postdata:{settlement_type:1},
                        searchlist: ["fund_account_code", "fund_account_name"]
                    };
                    BasemanService.open(CommonPopController, $scope).result.then(function (response) {
                        $scope.data.currItem.fd_fund_account_id = response.fd_fund_account_id;
                        $scope.data.currItem.fund_account_code = response.fund_account_code;
                        $scope.data.currItem.fund_account_name = response.fund_account_name;
                    }).then(getCurBalance);

                };

                /**
                 * 结算方式
                 */
                $scope.chooseBalanceType = function () {
                    $scope.FrmInfo = {
                        title: "结算方式",
                        thead: [{
                            name: "结算方式编码",
                            code: "balance_type_code"
                        }, {
                            name: "结算方式名称",
                            code: "balance_type_name"
                        }],
                        classid: "base_balance_type",
                        url: "/jsp/req.jsp",
                        direct: "center",
                        ignorecase: true,
                        sqlBlock: '',
                        searchlist: ["balance_type_code", "balance_type_name"]
                    };
                    BasemanService.open(CommonPopController, $scope).result.then(function (response) {
                        $scope.data.currItem.base_balance_type_id = response.base_balance_type_id;
                        $scope.data.currItem.balance_type_code = response.balance_type_code;
                        $scope.data.currItem.balance_type_name = response.balance_type_name;
                    });

                };

                /**
                 * 收支类型
                 */
                $scope.chooseIoType = function () {
                    $scope.FrmInfo = {
                        title: "收支类型",
                        thead: [{
                            name: "收支类型编码",
                            code: "io_type_code"
                        }, {
                            name: "收支类型名称",
                            code: "io_type_name"
                        }],
                        classid: "fd_io_type",
                        url: "/jsp/req.jsp",
                        direct: "center",
                        ignorecase: true,
                        sqlBlock: '',
                        searchlist: ["io_type_code", "io_type_name"]
                    };
                    BasemanService.open(CommonPopController, $scope).result.then(function (response) {
                        $scope.data.currItem.fd_io_type_id = response.fd_io_type_id;
                        $scope.data.currItem.io_type_code = response.io_type_code;
                        $scope.data.currItem.io_type_name = response.io_type_name;
                    });

                };


                /**
                 * 经办人
                 */
                $scope.chooseEmployee = function () {
                    $scope.FrmInfo = {
                        title: "经办人",
                        thead: [{
                            name: "经办人编码",
                            code: "employee_code"
                        }, {
                            name: "经办人名称",
                            code: "employee_name"
                        }],
                        classid: "erpemployee",
                        url: "/jsp/req.jsp",
                        direct: "center",
                        ignorecase: true,
                        sqlBlock: '',
                        searchlist: ["employee_code", "employee_name"]
                    };
                    BasemanService.open(CommonPopController, $scope).result.then(function (response) {
                        $scope.data.currItem.employee_id = response.employee_id;
                        $scope.data.currItem.employee_code = response.employee_code;
                        $scope.data.currItem.employee_name = response.employee_name;
                    });

                };


                /**
                 * 查部门
                 */
                $scope.chooseOrg = function() {
                    BasemanService.chooseDept({
                        scope:$scope
                    }).then(function (response) {
                        getCurrItem().dept_id = response.dept_id;
                        getCurrItem().dept_code = response.dept_code;
                        getCurrItem().dept_name = response.dept_name;
                    });
                };

                function getCurBalance() {
                    var postData = {
                        classId: "fd_cur_fund_balance",
                        action: 'getcurbalance',
                        data: {fd_fund_account_id : getCurrItem().fd_fund_account_id}
                    };
                    return requestApi.post(postData)
                        .then(function (data) {
                            getCurrItem().curr_amt = data.amount_blnc;
                        });
                }
                /*-------------------通用查询结束---------------------*/

                /**
                 * 新增时数据
                 */
                $scope.newBizData = function (bizData) {
                    $scope.hcSuper.newBizData($scope.data.currItem = bizData);
                    bizData.stat = 1;
                    bizData.syscreate_type = 0;
                    bizData.amount_debit = 0;
                    bizData.amount_credit = 0;
                    bizData.is_need_creedence = 2;
                    bizData.date_fund = dateApi.today();
                    bizData.date_busine = dateApi.today();
                    bizData.year_month = bizData.date_fund.substr(0,7);
                    bizData.searchflag = 1;
                }

                /**
                 * 设置数据
                 */
                $scope.setBizData = function (bizData) {
                    $scope.hcSuper.setBizData(bizData);
                    getCurBalance();
                    bizData.searchflag = 1;
                };

                /**
                 * 数据校验
                 * @param invalidBox
                 */
                $scope.validCheck = function (invalidBox) {
                    $scope.hcSuper.validCheck(invalidBox);
                    if(invalidBox.length==0)checkData(invalidBox);
                };

                function checkData(invalidBox) {
                    if(getCurrItem().amount_debit == 0 && getCurrItem().amount_credit == 0){
                        invalidBox.push('"借方金额"'+"和"+'"贷方金额"'+"不能同时为0")
                    }else if(getCurrItem().amount_debit != 0 && getCurrItem().amount_credit != 0){
                        invalidBox.push('"借方金额"'+"和"+'"贷方金额"'+"必须一方为0")
                    }
                    if(getCurrItem().date_fund<getCurrItem().date_busine){
                        invalidBox.push('"记账日期"'+"不能小于"+'"业务日期"');
                    }
                }

                $scope.ondatefundchange = function () {
                   getCurrItem().year_month = getCurrItem().date_fund.substr(0,7);
                }

            }
        ];

        //使用控制器Api注册控制器
        //需传入require模块和控制器定义
        return controllerApi.controller({
            module: module,
            controller: controller
        });
    }
);
